# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Pesticide Tracker
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Kayhene
    family-names: Abreu Bernardo Silva
    email: kayhene.abreu@sga.pucminas.br
  - given-names: Aluno 2
    family-names: Nome completo
    email: aluno@pucminas.br
  - given-names: Aluno 3
    family-names: Nome completo
    email: aluno@pucminas.br
  - given-names: Aluno 4
    family-names: Nome completo
    email: aluno@pucminas.br
  - given-names: Aluno 5
    family-names: Nome completo
    email: aluno@pucminas.br
  - given-names: Aluno 6
    family-names: Nome completo
    email: aluno@pucminas.br
    affiliation: PUC Minas
  - given-names: Hugo
    name-particle: 'B '
    family-names: de Paula
    name-suffix: Prof.
    email: hugo@pucminas.br
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0000-0002-6193-3205'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/WebApplicationProject-Template
abstract: >-
  Plataforma desenvolvida para apoiar empreendedores rurais na exportação de produtos agrícolas. O sistema analisa e informa quais pesticidas são aceitos em determinado país alvo, considerando suas regulamentações. Ele é focado na simplicidade e na intuitividade, visando garantir uma experiência de usuário acessível.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2024-06-23'
