# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Pesticide Tracker
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Kayhene
    family-names: Abreu Bernardo Silva
    email: kayhene.abreu@sga.pucminas.br
  - given-names: Matheus
    family-names: Alencar da Silva
    email: matheus.silva.1498245@sga.pucminas.br
  - given-names: Antonio Adrian
    family-names: Oliveira Alves
    email: antonio.adrian@sga.pucminas.br
 - given-names: Tiago
    family-names: Daniel Nocce
    email: tdnocce@sga.pucminas.br
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t2-pesticidetracker
abstract: >-
  Plataforma desenvolvida para apoiar empreendedores rurais na exportação de produtos agrícolas. 
  O sistema analisa e informa quais pesticidas são aceitos em determinado país alvo, considerando suas regulamentações. 
  Ele é focado na simplicidade e na intuitividade, visando garantir uma experiência de usuário acessível.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2025-06-22'
